{
    "name": "Tessel-demo",
    "version": "1.0.0",
    "description": "Demo project for Tessel controller",
    "author": "AdrianPomilio@gmail.com",
    "license": "MIT",
    "dependencies": {
        "cylon": "^0.18.0",
        "ir-attx4": "^0.2.4"
    }
}
